{
  "name": "pickpocket-webservice",
  "version": "1.0.0",
  "description": "Webservice for the pickpocket module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janis-kra/pickpocket-webservice.git"
  },
  "keywords": [
    "pickpocket",
    "pocket",
    "getpocket",
    "productivity",
    "webservice"
  ],
  "author": "Janis Krasemann <krasemann.janis@gmail.com> (http://www.github.com/janis-kra)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/janis-kra/pickpocket-webservice/issues"
  },
  "homepage": "https://github.com/janis-kra/pickpocket-webservice#readme",
  "devDependencies": {
    "eslint-config-janiskra": "^1.4.0"
  },
  "dependencies": {
    "express": "^4.14.0",
    "express-answer": "^1.0.0",
    "express-readbody": "^1.0.0",
    "pickpocket": "^0.2.0"
  }
}
